version: '3.8'

services:
  clan-sports-services:
    image: codigouranio/clan-sports-services
    restart: always
    ports:
      - '3001:3001'
  clan-sports-landing:
    image: codigouranio/clan-sports-landing
    restart: always
    ports:
      - '80:3000'
